:root {
    --color-brand--1: #ffb545;
    --color-brand--2: #00c46a;

    --color-dark--1: #2d3439;
    --color-dark--2: #42484d;
    --color-light--1: #aaa;
    --color-light--2: #ececec;
    --color-light--3: rgb(214, 222, 224);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

html {
    font-size: 62.5%;
    box-sizing: border-box;
}

body {
    font-family: "Manrope", sans-serif;
    color: var(--color-light--2);
    font-weight: 400;
    line-height: 1.6;
    height: 100vh;
    overscroll-behavior-y: none;

    background-color: #fff;
    padding: 2.5rem;

    display: flex;
}

/* GENERAL */
a:link,
a:visited {
    color: var(--color-brand--1);
}

/* SIDEBAR */
.sidebar {
    flex-basis: 50rem;
    background-color: var(--color-dark--1);
    padding: 3rem 5rem 4rem 5rem;
    display: flex;
    flex-direction: column;
}

.logo {
    height: 5.2rem;
    align-self: center;
    margin-bottom: 2.5rem;
}

.workouts {
    list-style: none;
    height: 77vh;
    overflow-y: scroll;
    overflow-x: hidden;
}

.workouts::-webkit-scrollbar {
    width: 0;
}

.workout {
    background-color: var(--color-dark--2);
    border-radius: 5px;
    padding: 1.5rem 2.25rem;
    margin-bottom: 1.75rem;
    cursor: pointer;

    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 0.75rem 1.5rem;
}
.workout--running {
    border-left: 5px solid var(--color-brand--2);
}
.workout--cycling {
    border-left: 5px solid var(--color-brand--1);
}

.workout__title {
    font-size: 1.7rem;
    font-weight: 600;
    grid-column: 1 / -2;
}

.workout__details {
    display: flex;
    align-items: baseline;
}

.workout__icon {
    font-size: 1.8rem;
    margin-right: 0.2rem;
    height: 0.28rem;
}

.workout__value {
    font-size: 1.5rem;
    margin-right: 0.5rem;
}

.workout__unit {
    font-size: 1.1rem;
    color: var(--color-light--1);
    text-transform: uppercase;
    font-weight: 800;
}
.btns {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0;
}
.deleteBtn {
    font-size: 20px;
    grid-column: 2/2;
    display: flex;
    justify-content: end;
}
.editBtn {
    font-size: 20px;
    grid-column: 1/2;
    display: flex;
    justify-content: end;
}
.buttons-container {
    display: flex;
    justify-content: end;
    gap: 1rem;
    width: 100%;
}
.Btn {
    background-color: var(--color-brand--2);
    color: var(--color-dark--1);
    width: 18%;
    height: 27px;
    border: none;
    border-radius: 4px;
    margin-bottom: 10px;
    cursor: pointer;
    color: var(--color-dark--1);
    font-weight: 600;
}

.form {
    background-color: var(--color-dark--2);
    border-radius: 5px;
    padding: 1.5rem 2.75rem;
    margin-bottom: 1.75rem;

    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0.5rem 2.5rem;

    /* Match height and activity boxes */
    height: 9.25rem;
    transition: all 0.5s, transform 1ms;
}

.form.hidden {
    transform: translateY(-30rem);
    height: 0;
    padding: 0 2.25rem;
    margin-bottom: 0;
    opacity: 0;
}

.form__row {
    display: flex;
    align-items: center;
}

.form__row--hidden {
    display: none;
}

.form__label {
    flex: 0 0 50%;
    font-size: 1.5rem;
    font-weight: 600;
}

.form__input {
    width: 100%;
    padding: 0.3rem 1.1rem;
    font-family: inherit;
    font-size: 1.4rem;
    border: none;
    border-radius: 3px;
    background-color: var(--color-light--3);
    transition: all 0.2s;
}

.form__input:focus {
    outline: none;
    background-color: #fff;
}

.form__btn {
    display: none;
}

.copyright,
.tip {
    margin-top: auto;
    font-size: 1.5rem;
    text-align: center;
    color: var(--color-light--1);
    & a {
        color: var(--color-light--1);
        text-decoration: none;
    }
    & i {
        font-size: 20px;
    }
}

/* MAP */
#map {
    flex: 1;
    height: 100%;
    background-color: var(--color-light--1);
}

/* Popup width is defined in JS using options */
.leaflet-popup .leaflet-popup-content-wrapper {
    background-color: var(--color-dark--1);
    color: var(--color-light--2);
    border-radius: 5px;
    padding-right: 0.6rem;
}

.leaflet-popup .leaflet-popup-content {
    font-size: 1.5rem;
}

.leaflet-popup .leaflet-popup-tip {
    background-color: var(--color-dark--1);
}

.running-popup .leaflet-popup-content-wrapper {
    border-left: 5px solid var(--color-brand--2);
}
.cycling-popup .leaflet-popup-content-wrapper {
    border-left: 5px solid var(--color-brand--1);
}

/* Media Queries */
@media (max-width: 800px) {
    body {
        flex-direction: column;
        overflow-x: hidden;
        padding: 1rem;
    }
    .sidebar {
        width: 100%;
        padding: 2rem;
        flex-basis: auto;
        min-height: 70vh;
        max-height: 120vh;
        height: auto;
        overflow-y: auto;
    }
    .buttons-container {
        justify-content: center;
        width: 100%;
    }
    .Btn {
        width: 100px;
    }

    .btns {
        width: 20%;
        justify-self: end;
        gap: 0;
    }

    .workout {
        grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    }

    #map {
        flex: 1;
        width: 100%;
        /* height: 100vh; */
        min-height: 70vh;
    }
}
